# URL used by prisma to connect to the Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/sos-pet"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauthsecret"

# Next Auth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Docker related variables, not used on Next.js
POSTGRES_DB="sos-pet"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"